FBDesktopApplication/MainWindow.xaml

<Window x:Class="FBDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBDesktopApplication"
        mc:Ignorable="d"
        Title="Facebook Desktop Application" Height="600" Width="600"   ResizeMode="NoResize">

    <Grid >
        <!--Background="#4286f4"-->
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="20" Width="600" Content="Facebook Desktop Application" Foreground="White"  HorizontalAlignment="Stretch" Background="#4286f4"></Label>
        
        <Grid Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnLogin" Content="Login With FaceBook" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Background="#4286f4"  Foreground="White" FontWeight="Bold" Click="Button_Click"></Button>
                <TextBlock x:Name="lblPost" Grid.Row="0" Margin="10,0,0,0" Grid.Column="0" Text="What's on your mind?" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtPost"  Margin="150,0,0,0" Width="150" Height="22" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Background="Azure" Visibility="Collapsed"></TextBox>

                <Button x:Name="btnPost" Grid.Row="0" Height="20" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0" Content="Post on facebook" HorizontalAlignment="Left" Click="btnPost_Click" Background="#4286f4" Visibility="Collapsed" Foreground="White" FontWeight="Bold"></Button>
            </Grid>
            <Rectangle x:Name="rectDetail" Visibility="Collapsed" Fill="DarkGray" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></Rectangle>
            <Label x:Name="lblName" Grid.Row="1" FontSize="12" HorizontalAlignment="Left"  Foreground="White"></Label>
            <Label x:Name="lblEmail" Grid.Row="2" FontSize="12" HorizontalAlignment="Left"  Foreground="White"></Label>
            <Label x:Name="lblGender" Grid.Row="3" FontSize="12" HorizontalAlignment="Left" Foreground="White"></Label>
            <Border BorderThickness="3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Image x:Name="dpImage" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </Border>

        </Grid>
    </Grid>
</Window>
